export const languages = {
    es: 'Spanish',
    en: 'Englis',
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'nav.home': 'Inicio',
        'nav.fishing': 'Pesca',
        'nav.tour': 'Tours',
        'nav.locations': 'Ubicaciones',
        'nav.about': 'Nosotros',
        'nav.contact': 'Contacto',
        'link.fishing' : '/es/pesca-deportiva',
        'link.tour' : '/es/tour',
        'link.location' : '/es/ubicacion',
        'link.about' : '/es/nosotros',
        'link.contact' : '/es/contacto',
        'link.jetski' : '/en/renta-de-jetski',
        'tour.button' : 'VER TOUR',
        'tour.title' : 'Nuestros tours',
        'contact.title' : 'Reservar Ahora!',
        'contact.name' : 'Nombre',
        'contact.email' : 'Correo Electronico',
        'contact.phone' : 'Telefono',
        'contact.date' : 'Fecha',
        'contact.btn' : 'Enviar Correo',
        'contact.whatsapp' : 'Enviar WhatsApp',
        'contact.hours' : 'Horas',
        'footer.description' : 'Somos un grupo de personas amantes de la pesca y Punta Mita es uno de los mejores lugares para eso. Tenemos mucha diversión y grandes actividades para nuestros clientes.',
        'footer.contact' : 'Contactanos',
        'footer.about' : 'Acerca De',
        'footer.location' : 'Ubicación',
        'footer.jetski' : 'Rentar un Jetski',
        'footer.fishing' : 'Ir a Pescar',
        'footer.tours' : 'Nuestros Tours',
        'footer.private' : 'Tour Privado'
    },
    en: {
        'nav.home': 'Home',
        'nav.fishing': 'Fishing',
        'nav.tour': 'Tours',
        'nav.locations': 'Locations',
        'nav.about': 'About Us',
        'nav.contact': 'Contact',
        'link.fishing' : '/en/sport-fishing',
        'link.tour' : '/en/tour',
        'link.location' : '/en/location',
        'link.about' : '/en/about-us',
        'link.contact' : '/en/contact',
        'link.jetski' : '/en/jet-ski-rental',
        'tour.button' : 'VIEW TOUR',
        'tour.title' : 'Our tours',
        'contact.title' : 'Book Now!',
        'contact.name' : 'Name',
        'contact.email' : 'E-mail',
        'contact.phone' : 'Phone',
        'contact.date' : 'Date',
        'contact.btn' : 'Send Email',
        'contact.whatsapp' : 'Send WhatsApp',
        'contact.hours' : 'Hours',
        'footer.description' : 'We are a group of people who love fishing and Punta Mita is one of the best places for that. We have a lot of fun and great activities for our clients.',
        'footer.contact' : 'Contact Us',
        'footer.about' : 'About',
        'footer.location' : 'Location',
        'footer.jetski' : 'Jetski Rental',
        'footer.fishing' : 'Go fishing',
        'footer.tours' : 'Our Tours',
        'footer.private' : 'Private Tours'


    }
};